div root
    img img1
        .src data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAqUlEQVR4Ae3WIQgCQRBA0ReMRjt27BjtdoxGo/GCYXs22Hu4YOd6771jMJ51EaYduwrz4ZedMB+2jCRZmD2uKI28YC3ggbmDLwy+2GLu7E7FUA0mlEZO1d6rilINinaEe/8m6IAS2zKofo+tyaDp174sDsigDOqyOIMyKCY4M7oGzWIzCIrYw9JBeTGOODdyjI78E+aOvrFRscKzY9BdwA43lIYeJcmCfACE8X0cfCuToAAAAABJRU5ErkJggg==