div root
    p 'For a (regular) hexagon with side length <i>2a</i>, vertices can be <b> &radic;3a, 0) (2&radic;3a, a) (2&radic;3a, 3a) (&radic;3a, 4a) (0, 3a) (0, a)</b>. This is a hexagon with side length <i>100</i>.</p>
    svg
        .width 175
        .height 200
        polyline 
            .points 87,0 174,50 174,150 87,200 0,150 0,50 87,0
        text 
            .x 30
            .y 30
            'Hello svg text
    
