div root
    -display flex
    -flexDirection column
    -height 100%

    div header
        -height 40px
        button btn1
            'OpenWindow
        button btn2
            'WindowDev
        button btn3
            'Open Component

    div
        -display flex
        -flexGrow 1
        div sidebar
            -width 200px
            -backgroundColor cyan
            *accordion acc1
        div content
            -flexGrow 1
            -backgroundColor green
            'content