div root
    -display flex
    -flexDirection column
    -height 100%
    -alignContent center
    -background rgb(2,0,36)
    -background radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)

    div header
        -display flex
        -alignContent center


        span btnHome 'Kate Code
            -display flex
            -alignContent center
            -fontFamily Segoe UI
            -color white
            -fontWeight bold
            -fontSize 13px
            -margin 3px
            -maxHeight 30px
            -backgroundColor transparent
            -padding 10px
        button btn1 '+ New Project
            -fontSize 12px
            -margin 3px
            -maxHeight 30px
            -backgroundColor rgb(0, 0, 128)
            -padding 10px
            .className bttn-pill bttn-md
        button ctaExplore 'Explore
            -fontSize 12px
            -margin 3px
            -maxHeight 30px
            -padding 10px
            -backgroundColor #BDF6E2
            -fontWeight bold
            -color #1c1c1c
            -cursor pointer
        button btn2 'Editor
            -fontSize 12px
            -minWidth 60px
            -maxHeight 30px
            -margin 3px
            -padding 10px
            -backgroundColor rgb(66, 184, 221)
            -fontWeight bold
            -color white    
            -cursor pointer
        button btn3 'Paletta
            -fontSize 12px
            -minWidth 60px
            -maxHeight 30px
            -margin 3px
            -backgroundColor rgb(0, 255, 128)
            -padding 10px
            .className bttn-pill bttn-md
        button btnHelp 'Getting started
            -minWidth 60px
            -maxHeight 30px
            -fontSize 12px
            -margin 3px
            -padding 10px
            -backgroundColor rgb(66, 184, 221)
            -fontWeight bold
            -color white 
            -cursor pointer       

    div
        -display flex
        -flexGrow 1
        div sidebar
            -display flex
            -flexDirection column
            -justifyContent flex-start
            -alignContent flex-start
            -width 250px
            *searchComponent
                -margin 30px auto
            *accordion acc1
        div content
            -display flex
            -overflow auto
            -flexGrow 1
            -backgroundColor #f3f3f3