div root
    -display flex
    -flexDirection column
    -height 100%
    -alignContent center
    -background rgb(2,0,36)
    -background radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)

    div header
        -display flex
        -alignContent center
        img
            .src ./img/baseline_menu_black_18dp.png
            -margin 3px
            -padding 10px
        span btnHome 'Kate Code
            -display flex
            -alignContent center
            -fontFamily Segoe UI
            -color white
            -fontWeight bold
            -fontSize 15px
            -margin 3px
            -backgroundColor transparent
            -padding 10px
        button btn1 'Nuovo Progetto
            -fontSize 12px
            -margin 3px
            -backgroundColor rgb(0, 0, 128)
            -padding 10px
            .className bttn-pill bttn-md
        button btn2 'Editor
            -fontSize 12px
            -margin 3px
            -backgroundColor rgb(0, 255, 128)
            -padding 10px
            .className bttn-pill bttn-md        
        button btn3 'Paletta
            -fontSize 12px
            -margin 3px
            -backgroundColor rgb(0, 255, 128)
            -padding 10px
            .className bttn-pill bttn-md

    div
        -display flex
        -flexGrow 1
        div sidebar
            -width 250px
            *accordion acc1
        div content
            -flexGrow 1
            -backgroundColor #f3f3f3
            *help