div root
    -display flex
    -flexDirection column
    -height 640px
    -width 360px
     
    div header
        -display flex
        -justifyContent flex-end

        div
            -display flex
            -justifyContent center
            -alignContent center
            -borderRadius 50%
            -width 36px
            -height 36px
            -textAlign center
            h4 coins '1.000

        img imgCoins
            -width 36px
            -height 36px
            .src ./img/coins.png
           
    div content
        -position relative
        -textAlign center

        h1 h1hello 'Ciao Kate

        img imgSacco
            -width 60px
            -display none
            .src ./img/sacco.png
            .className dealWithIt

        img imgHeart
            -display none
            .src ./img/heart.gif

        h5 par1 'Clicca sul sacchetto delle monetine
            -display none

        br
        button goFirstPage 'Start
            -display none
            .className bttn-unite bttn-md