div root
    .className article

    h1 'The Footer Element

    p 'Lorem ipsum coso non so menga

    code
        pre 
            -display block
            'div root\n
            '    -backgroundColor red\n
            '    .onclick ev => {alert("Hello click")}
            '\n
            '    h1 \'Hello World

    p 'Una volta capito come scrivere testo possiamo procedere alla scrittura di lunghi articoli, anche direttamente utilizzando il presente editor.

    h3 'Questo è un sotto-capitolo. Sei sicuro di voler continuare?

    p 'A questo punto bisogna decidere se continuare o abbandonare 