div root
    .className article

    h1 'How to generate a working single html page web app.

    p 'Do you want to create a running application as fast as possible?

    p 'You need what follow:

    p '1. A detailed sketch of what you want to do. Could be a piece of paper or a word document doesn\'t matter

    p '2. A language to convert your idea to a running web app. So we use uxlang a language for fast prototaping.

    p '3. Skills: javascript, css, html, ... How many time you\'ve searched for solution to problem you can solve with a bunch of line of code.

    p '4. A visual tools to construct application from component. You have a list of (check because sometimes code contains errors) reusable component.  

    h1 'What you can do with kate code?
    p 'Kate Code helps you split the component to the following files:
    p '1. component.ux 
    p '2. component.script.js
    p '3. component.css.js

    code
        pre 
            -display block
            'div root\n
            '    -backgroundColor red\n
            '    .onclick ev => {alert("Hello click")}
            '\n
            '    h1 \'Hello World

    p 'Una volta capito come scrivere testo possiamo procedere alla scrittura di lunghi articoli, anche direttamente utilizzando il presente editor.

    h3 'Questo è un sotto-capitolo. Sei sicuro di voler continuare?

    p 'A questo punto bisogna decidere se continuare o abbandonare 