div root
    -display flex
    -position fixed
    -width 660px
    -height 580px
    -top 53px
    -left 249px
    -flexDirection column
    -border 3px solid black
    -overflow none
    -zIndex 100
    -boxSizing border-box
    
    div topBar
        -display flex
        -justifyContent space-between
        -alignItems center
        -backgroundColor #f3f3f3
        
        div 
            -display flex
            img windowImgMove 
                .src ./img/baseline_open_with_black_18dp.png

            img imgCode
                -cursor pointer
                .onmouseover ev => {imgCode.src="./img/baseline_code_black_18dp.png"}
                .onmouseleave ev => {imgCode.src="./img/baseline_code_white_18dp.png"}
                .src ./img/baseline_code_white_18dp.png

            img imgScript
                .src ./img/baseline_description_black_18dp.png

            img imgCss
                .src ./img/baseline_text_format_black_18dp.png

            img imgSaveAlt
                .src ./img/baseline_save_black_18dp.png
            
            img imgPreview
                .src ./img/baseline_preview_black_18dp.png

            img imgDesign
                .src ./img/baseline_design_services_black_18dp.png

            img imgDownload
                .src ./img/baseline_get_app_black_18dp.png
        
        div
            -display flex
            -flexGrow 1
            input fileName
                -width 100%
                -height 30px
                -marginLeft 10px
                -marginRight 10px
                -fontSize large
                .type text
                .value fileName.ux
        
        div
            -display flex
            img windowImgMaximize
                -cursor pointer
                .src ./img/baseline_aspect_ratio_black_18dp.png

            img windowImgClose
                -cursor pointer
                .src ./img/baseline_highlight_off_black_18dp.png
    
    div contentArea
        -display none
        -flexGrow 1
        -backgroundColor white

    div codeArea
        -display flex
        -flexGrow 1

        textarea textareaCode
            -resize none
            -width 100%
            -height 100%
            -fontFamily Consolas, "Courier New", monospace
            -fontSize 14px
            -backgroundColor black
            -color white

        textarea textareaScript
            -resize none
            -width 100%
            -height 100%
            -fontFamily Consolas, "Courier New", monospace
            -fontSize 14px
            -backgroundColor black
            -color white   
            -display none

        textarea textareaCss
            -resize none
            -width 100%
            -height 100%
            -fontFamily Consolas, "Courier New", monospace
            -fontSize 14px
            -backgroundColor black
            -color white   
            -display none

    div resizer
        -position absolute
        -width 3px
        -height 3px
        -borderRadius 50%
        -border 3px solid #4286f4
        -right -5px
        -bottom -5px
        -cursor nwse-resize


