div windowRoot
    -display flex
    -position fixed
    -width 422px
    -height 600px
    -top 0px
    -left 909px
    -flexDirection column
    -border 3px solid black
    -overflow none
    -zIndex 100
    -boxSizing border-box
    
    div topBar
        -display flex
        -justifyContent space-between
        -alignItems center
        -backgroundColor #f3f3f3

        div
            -display flex
            -alignContent center

            img windowImgMove 
                .src ./img/baseline_open_with_black_18dp.png

            h1 titleName
                -margin 0 0 0 0
                -padding 0
                'Title

        div
            -flexGrow 1

        div
            img windowImgMaximize
                .src ./img/baseline_aspect_ratio_black_18dp.png

            img windowImgClose
                .src ./img/baseline_highlight_off_black_18dp.png
    
    div contentArea
        -display flex
        -flexGrow 1
        

    div resizer
        -position absolute
        -width 3px
        -height 3px
        -borderRadius 50%
        -border 3px solid #4286f4
        -right -5px
        -bottom -5px
        -cursor nwse-resize

