div root
    -display flex
    -flexBasis 100%
    -width 660px
    -height 580px
    -flexDirection column
    -border 3px solid black
    -overflow auto
    -zIndex 100
    -boxSizing border-box
    
    div topBar
        -display flex
        -justifyContent space-between
        -alignItems center
        -backgroundColor #f3f3f3
        
        div 
            -display flex
            img windowImgMove 
                .src ./img/baseline_open_with_black_18dp.png
            
            button ctaNewComp '+ new
                -marginLeft 20px
                -marginTop 5px
                -maringBottom 5px
                -fontFamily "Open Sans", "Courier New"
                -fontSize 20px
                -fontWeight bold
                -backgroundColor rgb(0, 140, 186)
                -color white
                .title Create New Component

            button imgCode '{html}
                -marginLeft 20px
                -marginTop 5px
                -maringBottom 5px
                -fontFamily "Open Sans", "Courier New"
                -fontSize 20px
                -fontWeight bold
                -backgroundColor rgb(0, 140, 186)
                -color white

                

            button imgScript '{js}
                -marginLeft 20px
                -marginTop 5px
                -maringBottom 5px
                -fontFamily "Courier New"
                -fontSize 22px

            img imgCss
                .src ./img/baseline_text_format_black_18dp.png

            img imgSaveAlt
                -cursor pointer
                .src ./img/baseline_save_black_18dp.png
   
            button imgPreview 'Preview
                -marginRight 20px
                -marginLeft 20px
                -marginTop 5px
                -maringBottom 5px

            img imgDesign
                .src ./img/baseline_design_services_black_18dp.png

            img imgDownload
                .src ./img/baseline_get_app_black_18dp.png
        
        div
            -display flex
            -flexGrow 1
            input fileName
                -width 100%
                -height 30px
                -marginLeft 10px
                -marginRight 10px
                -fontSize large
                .type text
                .value componentName.ux
        
        div
            -display flex
            img windowImgMaximize
                -cursor pointer
                .src ./img/baseline_aspect_ratio_black_18dp.png

            img windowImgClose
                -cursor pointer
                .src ./img/baseline_highlight_off_black_18dp.png
    
    div contentArea
        -display flex
        -display none
        -flexGrow 1
        -overflow auto
        -backgroundColor white

    div codeArea
        -display flex
        -flexGrow 1

        textarea textareaCode
            -resize none
            -width 100%
            -height 100%
            -fontFamily Consolas, "Courier New", monospace
            -fontSize 14px
            -backgroundColor black
            -color white

        textarea textareaScript
            -resize none
            -width 100%
            -height 100%
            -fontFamily Consolas, "Courier New", monospace
            -fontSize 14px
            -backgroundColor black
            -color white   
            -display none

        textarea textareaCss
            -resize none
            -width 100%
            -height 100%
            -fontFamily Consolas, "Courier New", monospace
            -fontSize 14px
            -backgroundColor black
            -color white   
            -display none

    div resizer
        -position absolute
        -width 3px
        -height 3px
        -borderRadius 50%
        -border 3px solid #4286f4
        -right -5px
        -bottom -5px
        -cursor nwse-resize


